# pocs

./: file1.txt
java-s3/: .project  README.html  dependency-reduced-pom.xml  pom.xml
java-s3/src/main/java/functions/: Lambda1.java
lambda-consist-t112/: pom.xml
lambda-consist-t112/src/main/java/br/com/itau/: Handler.java
lambda-consist-t112/src/main/java/br/com/itau/Adapter/: JrecordbindImpl.java  SetObject.java
lambda-consist-t112/src/main/java/br/com/itau/domain/: HeaderDomain.java  TraillerDomain.java
lambda-consist-t112/src/main/java/br/com/itau/services/: Service.java  ServiceImpl.java
lambda-consist-t112/src/main/resources/: HeaderLayout.xsd  TraillerLayout.xsd
lambda-consist-t112/src/test/java/br/com/itau/: HandlerTests.java
phyton-s3/: create-and-upload-largefile-to-s3.py  execute-query-athena-lambda.py  process-file-s3-with-python.py  s3-to-process.py  upload-file-s3-lambda.py
